<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUV ACADEMY</title>
    <script src="https://kit.fontawesome.com/51e6c2c375.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="header">
        <div class="inner-head">
            <a href=""><img src="images/Yuv Logo.png" alt=""></a>
            <div class="nav-bar"> 
                <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i> 
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/bomaandthechunkyfingersabuja" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://instagram.com/btcf_crew?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a>
                <i class="fa fa-twitter"></i>
                <a href="https://wa.me/message/TJB6IVMK63S7P1" target="_blank"><i class="fa fa-whatsapp"></i></a>
                <a href="https://youtube.com/channel/UC-vnsOYfjfgfipSG8ZzoaQw" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>      
        </div>
        <nav>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Nursery</a></li>
                    <li><a href="">Primary</a></li>
                    <li><a href="">Admission</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                <div class="icons">
                    <a href="https://www.facebook.com/bomaandthechunkyfingersabuja" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://instagram.com/btcf_crew?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a>
                    <i class="fa fa-twitter"></i>
                    <a href="https://wa.me/message/TJB6IVMK63S7P1" target="_blank"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://youtube.com/channel/UC-vnsOYfjfgfipSG8ZzoaQw" target="_blank"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </nav>
    </section>
    <section class="image-slider">
        <!-- IMAGES SLIDER -->
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="images/slide 1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide 2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide 3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide 4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/slide.jpg" alt=""></div>
            </div>
                <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>

    <!-- ABOUT SECTION -->
    <section id="about">
        <div class="about-left-col">
            <img src="images/Yuv Logo.png" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>About Us</h1>
                <span class="square"></span>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nemo sunt assumenda! Consequatur atque, nam obcaecati quaerat, placeat numquam maiores deleniti error expedita aliquam aperiam corrupti ad temporibus debitis quae.
                    Porro animi eius dolorum assumenda, autem illo iure pariatur ducimus nam! Quia rem necessitatibus eligendi repellendus at eveniet minus quasi.
                    <a href="" class="yuv-button">Read More</a>
                </p>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <h2>
                    Learning is not atained by chance, it must be sought for with ardor and attended with dilligence 
                </h2>
            <h3>----Abigail Adams</h3>
        </div>
        </div>
    </section>
        <!-- Classes -->
    <Section id="features">
        <P>
            <h1> Our Classes Are</h1>
        </P>
        <div class="feature-row">
            <div class="feature-col">
                <img src="images/creche.jpg" alt="">
                <h4>Creche</h4>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit....</P>
                <a href="" class="yuv-button">Read More</a>
            </div>
            <div class="feature-col">
                <img src="images/early years.jpg" alt="">
                <h4>Early Years</h4>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit....</P>
                <a href="" class="yuv-button">Read More</a>
            </div>
            <div class="feature-col">
                <img src="images/Primary.jpg" alt="">
                <h4>Primary</h4>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit....</P>
                <a href="" class="yuv-button">Read More</a>
            </div>
            <div class="feature-col">
                <img src="images/secondary school.jpg" alt="">
                <h4>Secondary School</h4>
                <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit....</P>
                <a href="" class="yuv-button">Read More</a>
            </div>
        </div>
    </Section>





























    <!-- Javascript for togle menu -->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0"
        }
        function hideMenu(){
            navLinks.style.right = "-200px"
        }
    </script>
    <!-- IMAGES SLIDER JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            loop: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });
    </script>
</body>